<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <script src="index.js"></script>


<body>
    <section id="pagina">
        <h1> Oi, meu nome não é Marcelo</h1>
        <main>
            <img width="300"
                src="https://media.discordapp.net/attachments/942554649691570187/1139186761570992268/IMG-20230415-WA0044.jpg">
            <p>Alguns me chamam de Breno, Marcelo, Guuguito, alguns de NiteróiMan outros até
                mesmo de
                Segue o líder, mas o que ninguém sabe é que:
            </p>
        </main>
        <h2> Habilidades</h2>

        <div id="titulos">
            <button id="clique" onclick="teste()">Clique para ver mais</button>
            <ul id="habilidades">
                <li>1º Lugar - BBB 2007<a href="https://pt.wikipedia.org/wiki/Big_Brother_Brasil_7" target="_blank">(Ver
                        Mais)</a></li>
                <li> Bicampeão do Racha Imigrantes Taquara Castelo (2011 - 2013)<a
                        href="https://moovitapp.com/index/pt-br/transporte_p%C3%BAblico-line-2112-Rio_de_Janeiro-322-1854466-91348071-0"
                        target="_blank">(Ver
                        Mais)</a></li>
                <li> 4x mundial de totó - (2008 - 2009 - 2012 - 2015)<a
                        href="https://www.youtube.com/watch?v=gc8x_VIoL1M" target="_blank">(Ver Mais)</a></li>
                <li> 3x banheira do gugu - Especial dia dos pais<a
                        href="https://www.uol.com.br/splash/noticias/2020/09/09/relembre-os-famosos-que-entraram-na-banheira-do-gugu-com-luiza-ambiel.htm"
                        target="_blank">(Ver Mais)</a></li>
                <li> Melhor do bairro 3 meses consecutivos (03,04,05/22)<a
                        href="https://pt.wikipedia.org/wiki/Niter%C3%B3i#Geografia" target="_blank">(Ver Mais)</a></li>
                <li> Membro-fundador do Clube Antônio Vaz<a
                        href="https://www.wikisporting.com/index.php?title=Ant%C3%B3nio_Vaz" target="_blank">(Ver
                        Mais)</a></li>
                <li> Vice-campeão de cobra cega - JEN (2017)<a
                        href="https://www.google.com/search?q=cobra+cage+-+JEN&sourceid=chrome&ie=UTF-8"
                        target="_blank">(Ver Mais)</a></li>
                <li> Tri-campeão Interclasse (2013 - 2016 - 2019)<a
                        href="https://www.dicio.com.br/interclasse-ou-inter-classe/#:~:text=A%20forma%20correta%20de%20escrita,e%20equipes%20de%20classes%20diferentes."
                        target="_blank">(Ver Mais)</a></li>
                <li> Campeão do Bingo do Cajaeiro (2016)<a
                        href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=513908286814049"
                        target="_blank">(Ver Mais)</a></li>
                <li> 2x Participações na candidatura Jonas Donizette - Campinas (2005)<a
                        href="https://www.camara.leg.br/deputados/160548" target="_blank">(Ver
                        Mais)</a></li>
                <li> 1x Melhor topete - Campinas (2008)<a href="https://pt.wikipedia.org/wiki/Serop%C3%A9dica"
                        target="_blank">(Ver Mais)</a></li>
                <li> 2x Campeão mundial de campo minado (2010 - 2012)<a href="https://campo-minado.com/campeonatos/"
                        target="_blank">(Ver Mais)</a></li>
                <li> MVP - Amigos do Coxa - 1ª Edição<a href="https://www.coritiba.com.br/artigo/31027"
                        target="_blank">(Ver Mais)</a></li>
                <li> Vice-secretário da Organização do Tratado Atlântico Norte<a
                        href="https://pt.wikipedia.org/wiki/Organiza%C3%A7%C3%A3o_do_Tratado_do_Atl%C3%A2ntico_Norte"
                        target="_blank">(Ver Mais)</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>