* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#pagina {
    height: 100vh;
    width: 80%;
    background-color: white;
    padding: 20px;
}

h1 {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
}

main {
    display: flex;
}

img {
    background-color: black;
    padding: 5px;
}

p {
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;

}

#titulos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    width: 100%;
    text-align: center;
}

button {
    width: 30%;
}

button.desativado {
    display: none;
}

#habilidades {
    display: none;
}

#habilidades.ativado {
    display: block;
}